# OnlineStore-WPF

./: OnlineStore.sln
OnlineStore/: App.xaml  App.xaml.cs  OnlineStore.csproj
OnlineStore/Models/Abstract/: Food.cs
OnlineStore/Models/Concrete/: Beverage.cs  FrieOrSide.cs  Meal.cs
OnlineStore/ViewModels/PagesViewModels/: MainPageViewModel.cs
OnlineStore/Views/Pages/: MainPage.xaml  MainPage.xaml.cs
OnlineStore/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ShoppingCartWindow.xaml  ShoppingCartWindow.xaml.cs
